{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=echoforge;User=root;Password=;"
  },
  "FFmpeg": {
    "Path": "ffmpeg"
  },
  "Output": {
    "Directory": ""
  },
  "Grok": {
    "ApiKey": ""
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "HuggingFace": {
    "ApiKey": ""
  },
  "Encryption": {
    "Key": "EchoForge_Secure_Key_Change_In_Production!@#$%"
  }
}